<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/jumpbot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>


  <gazebo reference="L_baselink">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="R_baselink">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="base_link">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="L_cam">
    <selfCollide>true</selfCollide>
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Red</material>
  </gazebo>
  
  <gazebo reference="L_leg3">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="L_leg1_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="L_leg2">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="L_leg1_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="L_motor">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="L_wheel">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>
  <!-- Link1 -->
  <gazebo reference="L_arm1">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="L_arm2">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="L_arm3">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="R_cam">
    <selfCollide>true</selfCollide>
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Red</material>
  </gazebo>
  
  <gazebo reference="R_leg3">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="R_leg1_R">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="R_leg2">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="R_leg1_L">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="R_motor">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="R_wheel">
    
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="R_arm1">
    
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="R_arm2">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="R_arm3">
    
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  

  <!-- Link3 -->

  

</robot>
